{
	"name": "agdevx-toolkit-plugin",
	"description": "Developer toolkit — hooks and skills for safer, smoother Claude Code workflows",
	"version": "0.0.4",
	"author": {
		"name": "August F. Geier V"
	},
	"hooks": {
		"PreToolUse": [
			{
				"matcher": "Write|Edit|MultiEdit|Bash",
				"hooks": [
					{
						"type": "command",
						"command": "node ${CLAUDE_PLUGIN_ROOT}/hooks/protect-main-branch.js",
						"timeout": 10
					}
				]
			}
		],
		"PostToolUse": [
			{
				"matcher": "Write|Edit|MultiEdit|Bash|Read|Glob|Grep",
				"hooks": [
					{
						"type": "command",
						"command": "node ${CLAUDE_PLUGIN_ROOT}/hooks/delete-nul-files.js",
						"timeout": 5
					}
				]
			}
		]
	}
}
