{
	"name": "agdevx-toolkit-plugin",
	"description": "Developer toolkit — hooks and skills for safer, smoother Claude Code workflows",
	"version": "0.0.6",
	"author": {
		"name": "August F. Geier V"
	},
	"hooks": "./hooks/hooks.json"
}
